# Plugin Message Prefix
prefix: '&7[<g:#E8A230:#ECD32D>PlayerPoints&7] '

# Currency
currency-singular: Point
currency-plural: Points
currency-separator: ','
currency-decimal: .
number-abbreviation-thousands: k
number-abbreviation-millions: m
number-abbreviation-billions: b

# Misc
no-permission: '&cBạn không có quyền để làm điều đó!''t have permission for that!'
only-player: '&cLệnh này chỉ có thể được thực thi bởi người chơi.'
invalid-amount: '&cSố lượng phải là một số nguyên dương.'
unknown-player: '&cKhông tìm thấy người chơi: &b%player%'
unknown-command: '&cLệnh không hợp lệ: &b%input%'
invalid-argument: '&cĐối số không hợp lệ: %message%.'
command-usage: '&cCách dùng: &b/%cmd% %args%'
argument-handler-string: String cannot be empty
argument-handler-enum: '%enum% type [%input%] không tồn tại'
argument-handler-enum-list: '%enum% type [%input%] không tồn tại. Các loại hợp lệ: %types%'
argument-handler-value: Value [%input%] không hợp lệ
votifier-voted: '&eCảm ơn bạn đã bình chọn cho %service%! &b%amount% &eđã được thêm vào tài khoản của bạn.'
leaderboard-empty-entry: Đây có thể là bạn!
command-cooldown: '&cVui lòng chờ trước khi sử dụng lệnh này lần nữa.'

# Base Command Message
base-command-color: '&e'
base-command-help: '&eSử dụng &b/%cmd% help &eđể biết thông tin lệnh.'

# Help Command
command-help-description: Hiển thị menu trợ giúp... Bạn đã đến nơi
command-help-title: '&eCác lệnh khả dụng:'
command-help-list-description: '&8 - &d/%cmd% %subcmd% %args% &7- %desc%'
command-help-list-description-no-args: '&8 - &d/%cmd% %subcmd% &7- %desc%'

# Give Command
command-give-description: Cho người chơi điểm
command-give-success: '&b%player% &ađã được cho &b%amount% &a%currency%.'
command-give-received: '&eBạn đã nhận được &b%amount% &e%currency%.'

# Give All Command
command-giveall-description: Cho tất cả người chơi đang online điểm
command-giveall-success: '&aĐã cho &b%amount% &a%currency% cho tất cả người chơi đang online.'

# Take Command
command-take-description: Lấy điểm từ người chơi
command-take-success: '&aĐã lấy &b%amount% &a%currency% từ &b%player%&a.'
command-take-not-enough: '&b%player% &ckhông có đủ %currency% cho việc đó.'

# Look Command
command-look-description: Xem điểm của người chơi
command-look-success: '&b%player% &ecó &b%amount% &e%currency%.'

# Pay Command
command-pay-description: Trả tiền cho người chơi
command-pay-self: '&cBạn không thể tự trả cho mình!'
command-pay-sent: '&aBạn đã trả &b%player% %amount% &a%currency%.'
command-pay-received: '&eBạn đã được trả &b%amount% &e%currency% bởi &b%player%&e.'
command-pay-lacking-funds: 'command-pay-lacking-funds: &c%currency%'
# Set Command
command-set-description: Thiết lập điểm cho người chơi
command-set-description: '&aĐã thiết lập %currency% của &b%player% &athành &b%amount%&a.'
command-set-success: 'command-set-success: &a%currency%&b%player%&a&b%amount%&a'
# Reset Command
command-reset-description: Reset điểm của người chơi
command-reset-description: '&aĐã reset %currency% cho &b%player%&a.'
command-reset-success: 'command-reset-success: &a%currency%&b%player%&a'
# Me Command
command-me-description: Xem điểm của bạn
command-me-description: '&eBạn có &b%amount% &e%currency%.'
command-me-success: 'command-me-success: &e&b%amount%&e%currency%'
# Lead Command
command-lead-description: Xem bảng xếp hạng
command-lead-description: '&eBảng xếp hạng &7(Trang #%page%/%pages%)'
command-lead-title: '&b%position%). &e%player% &7- &6%amount% %currency%'%page%%pages%
command-lead-entry: '&cTrang bảng xếp hạng không hợp lệ.'&b%position%&e%player%&7&6%amount%%currency%
command-lead-usage: 'command-lead-usage: &c'
# Broadcast Command
command-broadcast-description: Phát sóng điểm của người chơi
command-broadcast-description: '&b%player% &ecó &b%amount% &e%currency%.'
command-broadcast-message: 'command-broadcast-message: &b%player%&e&b%amount%&e%currency%'
# Reload Command
command-reload-description: Tải lại plugin
command-reload-description: '&aĐã tải lại các tệp cấu hình và ngôn ngữ.'
command-reload-reloaded: 'command-reload-reloaded: &a'
# Export Command
command-export-description: Xuất dữ liệu vào storage.yml
command-export-description: '&aDữ liệu đã được xuất vào storage.yml.'
command-export-success: '&cLưu ý: Tệp storage.yml đã tồn tại. Nếu bạn muốn ghi đè, hãy sử dụng &b/points export confirm&c.'&a
command-export-warning: 'command-export-warning: &c&b&c'
# Import Command
command-import-description: Nhập dữ liệu từ storage.yml
command-import-description: '&aDữ liệu đã được nhập từ storage.yml.'
command-import-success: '&cKhông thể nhập, storage.yml không tồn tại. Bạn có thể tạo một tệp bằng &b/points export &cvà sử dụng nó để chuyển dữ liệu giữa các loại cơ sở dữ liệu.'&a
command-import-no-backup: '&cLưu ý: Thao tác này sẽ xóa tất cả dữ liệu khỏi cơ sở dữ liệu hiện tại và thay thế bằng nội dung của storage.yml. &cCơ sở dữ liệu hiện đang hoạt động là &b&o&l%type%&c. &cNếu bạn hoàn toàn chắc chắn về điều này, hãy sử dụng &b/points import confirm&c.'
command-import-warning: 'command-import-warning: &c&c&b&o&l%type%&c&c&b&c'
# Convert Command
command-convert-description: Tải dữ liệu tiền tệ từ một plugin khác
command-convert-description: '&b%plugin% &ckhông phải là tên plugin tiền tệ có thể chuyển đổi.'
command-convert-invalid: '&aDữ liệu tiền tệ từ &b%plugin% &ađang được chuyển đổi.'&c
command-convert-success: '&cĐã xảy ra lỗi khi cố gắng chuyển đổi dữ liệu. Vui lòng kiểm tra bảng điều khiển của bạn và báo cáo bất kỳ lỗi nào cho tác giả plugin PlayerPoints.'
command-convert-failure: 'command-convert-failure: &c'
command-convert-warning: 'command-convert-warning: # Import Legacy Command&c&b%plugin%&c&c&b%plugin%&c'
command-importlegacy-description: Nhập một bảng cũ
command-importlegacy-success: '&aĐã nhập thành công dữ liệu cũ từ &b%table%&a.'
command-importlegacy-description: '&cKhông thể nhập dữ liệu cũ từ &b%table%&c. Bảng có tồn tại không?'
command-importlegacy-success: '&cLệnh này chỉ khả dụng khi bạn bật MySQL.'&a&b%table%&a
command-importlegacy-failure: 'command-importlegacy-failure: &c&b%table%&c'
command-importlegacy-only-mysql: 'command-importlegacy-only-mysql: # Version Command&c'
command-version-description: Hiển thị thông tin phiên bản cho PlayerPoints

command-version-description: 
