# Any placeholders from placeholder API will work in this file
invalidArg: '&4Lệnh không hợp lệ, giúp đỡ'
inTeam: '&4Bạn phải ở trong một đội để thực hiện việc này'
internalError: '&4Đã có lỗi xảy ra khi thực hiện lệnh này, vui lòng báo cáo
  cho chủ sở hữu máy chủ của bạn'
notInTeam: '&4Bạn phải rời khỏi đội của bạn trước khi thực hiện việc này'
needOwner: '&4Bạn phải là chủ sở hữu của đội để thực hiện việc này'
needAdmin: '&4Bạn phải là quản trị viên hoặc chủ sở hữu của đội để thực hiện việc này'
needPlayer: '&4Bạn phải là người chơi để thực hiện việc này'
noPlayer: '&4Không tìm thấy người chơi được chỉ định'
notTeam: '&6&4Đội đó không tồn tại, hãy thử &b/team create <name>'
needSameTeam: '&6Bạn không ở cùng đội với người đó'
noPerm: '&4Bạn không có quyền thực hiện việc này'
prefixSyntax: '&7[{0}&7] &r{1}'
bannedChar: '&4Một ký tự bạn đã cố gắng sử dụng đã bị cấm'
noTeam: '&4Đội đó không tồn tại'
loading: '&6Đang tải'
cooldown:
  wait: '&4Bạn cần đợi thêm {0} giây trước khi chạy lệnh đó!'
cost:
  tooPoor: '&4Bạn quá nghèo để chạy lệnh đó'
  run: '&4&l-{0}'
placeholder:
  noTeam: ''
  noDescription: ''
  money: '{0}'
  owner: Chủ sở hữu
  admin: Quản trị viên
  default: Mặc định
  name: '{0}'
  tag: '{0}'
  displayname: '{0}'
  inteam: 'true'
  notinteam: 'false'
  noTitle: ''
prefix:
  owner: ' **'
  admin: ' *'
  default: ' '
create:
  exists: '&6Đội đó đã tồn tại'
  success: '&6Đội của bạn đã được tạo'
  banned: '&4Tên đội đó bị cấm'
  maxLength: '&4Tên đội đó quá dài'
  minLength: '&4Tên đội đó quá ngắn'
leave:
  success: '&6Bạn đã rời khỏi đội'
  lastOwner: '&6Bạn là người sở hữu duy nhất trong đội, hãy thăng chức cho người khác
    hoặc sử dụng &b/team disband &6để giải tán đội.'
announce:
  join: '&3{0} &7đã gia nhập đội {1}'
  leave: '&3{0} &7đã rời khỏi đội {1}'
  disband: '&7Đội {0} &7đã bị giải tán'
rank:
  noTeam: '&4Không tìm thấy đội'
  info: '&6Vị trí đội:'
  infos: '&6Cấp bậc đội: &b{0} &7({1} điểm cần thiết để lên cấp tiếp theo)'
  infom: '&6Cấp bậc đội: &b{0} &7(${1} cần thiết để lên cấp tiếp theo)'
  infomm: '&6Cấp bậc đội: &b{0} &7(Bạn đang ở cấp bậc tối đa)'
  syntax: '&b{0}: &6{1} &7({2})'
delhome:
  success: '&6Nhà của đội bạn đã bị xóa'
  noHome: '&4Đội của bạn chưa thiết lập nhà'
disband:
  success: '&6Bạn đã giải tán đội'
  confirm: '&6Gõ &b/team disband &6lần nữa để xác nhận'
description:
  success: '&6Bạn đã thay đổi mô tả đội'
  view: '&6Mô tả đội: {0}'
  noDesc: '&6Chưa đặt mô tả đội'
  noPerm: '&4Bạn không có quyền chỉnh sửa mô tả'name:
  success: '&6Bạn đã thay đổi tên đội'
  success: '&6Tên đội: {0}'
  view: '&4Đội này đã tồn tại'&6{0}
  exists: '&4Bạn không có quyền thay đổi tên đội của mình'
  noPerm: '  noPerm: &4'
  success: '&6Người chơi đó đã được mời'
  success: '&6Bạn đã được mời vào đội {0}, hãy dùng &b/team join {0} &6 để tham gia đội'
  invite: '&6Nhấn để tham gia &b{0}'
  inTeam: '&6Người chơi đó đã ở trong một đội'
  hover: '&6Người chơi đó bị cấm khỏi đội của bạn'&b{0}
  inTeam: '&6Đội của bạn đã đạt số lượng thành viên tối đa, hãy loại bỏ ai đó trước khi mời thêm người'
  banned: '&4Lời mời từ &b{0} &4đã hết hạn'&6
  full: '  full: &6'
  expired: '&6Bạn đã tham gia đội đó'&4&b{0}&4
  notify: '&6Chào mừng &b{0} &6đến với đội!'
  success: '&6&4Bạn chưa được mời vào đội này'
  notify: '&6&4Bạn bị cấm khỏi đội này'&b{0}
  notInvited: '&4Đội này đã đầy'&6
  banned: '  banned: &6&4'
  full: '&6Đội của bạn hiện mở cho tất cả mọi người'&4
  successclose: '&6Đội của bạn hiện chỉ cho phép lời mời'
  successopen: '  successopen: &6'
  successclose: '&6Chức danh của bạn đã được thay đổi thành &b{0}'
  remove: '&6Chức danh của bạn đã bị xóa'
  change: '&6Chức danh đó đã được thay đổi'&b{0}
  remove: '&4Chức danh đó quá dài'&6
  success: '&4Bạn không có quyền định dạng chức danh'&6
  tooLong: '&4Bạn không có quyền tô màu chức danh'
  noFormat: '&6Chức danh của bạn đã được đặt lại'&4
  noColor: '&4Bạn không có quyền thay đổi chức danh đội của mình'
  reset: '  reset: &6'
  noPerm: '&6Không tìm thấy đội hoặc người chơi nào dưới tên đó'&4
  name: '&6Tên: &b{0}'
  needTeam: '&6Mô tả: &b{0}'
  name: '&6Mở: &b{0}'
  description: '&6Cấp độ: &b{0}'
  open: '&6Chủ sở hữu: &b{0}'
  level: '&6Quản trị viên: &b{0}'
  owner: '&6Thành viên: &b{0}'
  admin: '&6Tag: &b{0}'
  default: '&6Không tìm thấy đội hoặc người chơi nào dưới tên đó'&b{0}
  tag: '&6Điểm: &b{0}'
  fail: '&6Số dư: &b{0}'
  score: '&6Đồng minh: &b{0}'
  money: '&a'&6&b{0}
  ally: '&c'&6&b{0}
  online: '  online: &a'
  offline: '&6Người chơi đó đã bị đá'&c
  notify: '&6Bạn đã bị đá khỏi đội {0}'
  success: '&4Bạn đã bị đá khỏi đội của mình'&6
  notify: '&6Bạn không có quyền đá người đó'{0}
  title: '  title: &4'
  noPerm: '&6Người chơi đó đã bị cấm'
  notify: '&6Bạn đã bị cấm khỏi đội {0}'
  success: '&4Bạn đã bị cấm khỏi đội của mình'&6
  notify: '&6Bạn không có quyền cấm người đó'{0}
  title: '&6Người chơi đó đã bị cấm'&4
  noPerm: '  noPerm: &6'
  already: '&6Người chơi đó đã được gỡ cấm'
  notify: '&6Bạn đã được gỡ cấm khỏi đội {0}'
  success: '&6Bạn không có quyền gỡ cấm người đó'
  notify: '&6Người chơi đó không bị cấm'{0}
  noPerm: '  noPerm: &6'
  not: '&6Người chơi đó đã được thăng chức'
  noPerm: '&6Bạn không có quyền thăng chức cho người đó'
  success: '&6Người đó đã được thăng chức lên cấp cao nhất!'
  noPerm: '&6Bạn đã được thăng chức!'
  max: '&4Đội của bạn đã có số lượng quản trị viên tối đa, hãy giáng chức ai đó hoặc tăng cấp đội của bạn'&6
  notify: '&4Đội của bạn đã có số lượng chủ sở hữu tối đa, hãy giáng chức ai đó hoặc tăng cấp đội của bạn'&6
  maxAdmins: &4
  success: '&6Người chơi đó đã bị giáng chức'
  maxOwners: '&6Bạn không có quyền giáng chức người đó'&4
  min: '&6Người đó đã ở cấp bậc thấp nhất'
  notify: '&6Bạn đã bị giáng chức'
  success: '&6Bạn không thể giáng chức chủ sở hữu cuối cùng, hãy thăng chức cho người khác trước'
  noPerm: '&4Đội của bạn đã có số lượng quản trị viên tối đa, hãy loại bỏ một quản trị viên hoặc tăng cấp đội của bạn'&6
  min: '  min: &6'
  notify: '&6Bạn đã được dịch chuyển'
  lastOwner: '&6Đội của bạn chưa thiết lập nhà'
  maxAdmins: '&4Không tìm thấy nhà của đội bạn'
sethome:
  success: '&6Nhà của đội bạn đã được thiết lập'
  success: '&6Bạn không có đủ cấp bậc để thiết lập nhà cho đội của bạn'
  noHome: '  noHome: &6'
  world: '&6Tin nhắn của bạn bây giờ sẽ được gửi đến kênh chat đội'&4
  disabled: '&6Tin nhắn của bạn bây giờ sẽ được gửi đến kênh chat toàn cầu'
  success: '&b[Đội]&f{0}&f: {1}'&6
  noPerm: '  noPerm: &6'
  success: '&6Màu đội của bạn đã được thay đổi'
  enabled: '&6Đó không phải là một màu chat được công nhận'
  disabled: '&4Mã màu đó bị cấm'&6
  syntax: '  syntax: &b&f{0}&f{1}'
  tooLittle: '&4Bạn không thể gửi số tiền âm'
  success: '&4Gửi tiền thất bại'&6
  fail: '&6Tiền đã được gửi'
  banned: '&4Số tiền đó sẽ vượt quá số dư tối đa cho phép của đội bạn'
withdraw:
  tooLittle: '&4Bạn không thể rút số tiền âm'
  fail: '&4Rút tiền thất bại'
  success: '&6Tiền đã được rút'
  max: '&6Đội của bạn không có đủ tiền'&4
ally:
  tooLittle: '&4Các bạn đã là đồng minh'
  fail: '&6Các đội của bạn bây giờ là đồng minh'&4
  success: '&6Đội của bạn hiện là đồng minh với &b{0}'
  notEnough: '&6Đội của bạn hiện là đồng minh với &b{0}'
  requested: '&6Một yêu cầu liên minh đã được gửi đến đội đó'
  already: '&b{0} &6đã gửi một yêu cầu liên minh, sử dụng &b/team ally <team> &6để chấp nhận'&4
  success: '&4Bạn không thể liên minh với đội của chính mình'&6
  ally: '&6Bạn có yêu cầu liên minh từ: {0}'&b
  ally_title: '&4Bạn không có bất kỳ yêu cầu liên minh nào'&6&b{0}
  requested: '&6Bạn có yêu cầu liên minh mới, hãy sử dụng &b/team ally &6để xem chúng'
  request: '&4Đã đạt đến giới hạn liên minh'&b{0}&6&b<team>&6
  self: '&4Bạn đã yêu cầu liên minh với đội đó'
  from: '  from: &6{0}'
  noRequests: '&6Tin nhắn của bạn sẽ không còn được gửi đến kênh chat liên minh nữa'&4
  onJoin: '&6Tin nhắn của bạn bây giờ sẽ được gửi đến kênh chat liên minh'&b
  limit: '  limit: &4'
  alreadyrequest: '&6Your messages are no longer going to the ally chat'&4
  enabled: '&6Your messages are now going to the ally chat'  syntax: '&d[{0}]&f{1}&f: {2}'
  disabled: '  disabled: &6'
  enabled: '&6That is your own team'
  syntax: '&6That ally request has been removed'&d{0}&f{1}&f{2}
  reject: '&4Your ally request with &b{0} &4has been rejected'
  self: '&4You are not allied with that team'&6
  requestremove: '&4You are no longer allied with that team'&6
  reject: '&4You are no longer allied with &b{0}'
  notAlly: '&4You are no longer allied with &b{0}'
  success: '  success: &4'
  remove: '&6That page is not found'&4&b{0}
  remove_title: '&7--- &bTeam list page {0} &7---'&4
  body: '&6{0}: &b{1}'
  noPage: '&7--- &6do &b/team list [page] &6to view more &7---'
  header: '  header: &7&b{0}&7'
  body: '&6You cannot promote that player, use &b/team setowner <player> &6to promote{0}{1}'
  footer: '&7&6&b&6&7'
  success: '&6That player is now owner'
  use: '&6You are now owner of your team'&b<player>
  max: '&4That player is already owner'
  success: '  success: &6'
  notify: '&4That warp already exists'&6
  max: '&4Your team already has the maximum number of warps set'
  success: '&6That warp has been created'
  exist: '&4That warp name includes banned characters'
  max: '  max: &4'
  success: '&4That warp does not exist'&6
  char: '&4Invalid password for that warp'
  success: '&6You have been teleported'
  nowarp: '&4The location of that warp could not be found'
  invalidPassword: '  invalidPassword: &4'
  success: '&6Warps: &b{0}'
  world: '&4Your team has no warps set'
delwarp:
  syntax: '&4That warp has been deleted'&6&b{0}
  none: '  none: &4'
  fail: '&4The teleportation failed'
  success: '&6Wait &b{0} &6seconds'&4
chest:
  fail: '  fail: &4'
  wait: '&4You are not standing on a chest'&6&b{0}&6
    limit: '&4Your team has claimed the maximum number of chests'
    claimed: '&4That chest has already been claimed'
    noChest: '&6You have claimed that chest'&4
    limit: '    limit: &4'
    claimed: '&4You are not standing on a chest'
    success: '&4Your team has not claimed that chest'&6
    success: '&4Your team no longer has a claim to that chest'
    noChest: '    noChest: &4'
    notClaimed: '&6Unclaimed all chests'&4
    success: '&4That chest is claimed by &a{0}'
  check:
    success: '&6Your team has claimed that chest'
  claimed: '&6That chest has not been claimed'&4&a{0}
    claimed: '&6That chest is claimed by &a{0}'
    self: '    self: &6'
    notClaimed: '    notClaimed: &6'
    claimed: '    claimed: Enderchest&6&a{0}'
pvp:
  
  echest: '&6Pvp has been enabled for your team'
  disabled: '&6Pvp has been disabled for your team'
rankup:
  enabled: '  enabled: &6'
  disabled: '&4You are already the max rank'&6
  score: '&4You need {0} score to rankup'
  money: '&4You need {0} money in the team balance to rankup'
  max: '&6Your team has leveled up'&4
  score: '  score: &4{0}'
  money: '  money: &4{0}'
  success: '&4That tag is banned'
  maxLength: '&4Thẻ đó quá dài'
  noPerm: '&4Bạn không có quyền thay đổi thẻ đội'
  banned: '  banned: &4'
  success: '&4Lệnh đã bị hủy bởi một plugin khác'&6
  maxLength: '  maxLength: &4'
  noPerm: '&6Thẻ của đội đó đã được thay đổi thành công'&4
  setrank:
  cancel: '&6Cấp bậc của đội đó đã được thiết lập'&4
    'no': '&4Cấp bậc đó không tồn tại hoặc chưa được thiết lập đúng cách'
    success: '    success: &6'
    
    success: '&6BetterTeams đã được tải lại (Nếu bạn gặp sự cố khi sử dụng lệnh này, hãy khởi động lại máy chủ)'
    '  holo:&4': '&4That rank either does not exist or is not setup correctly'
    create:
      success: '&6Hologram đã được tạo'
    reload: &6
      noHolo: '&4Không tìm thấy голограммы'
      success: '&6Hologram đã được xóa'
  title:
    success: '&6Danh hiệu của người chơi đó đã được thay đổi'
    reset: '&6Danh hiệu của người chơi đó đã được đặt lại'
      noHolo: '&6Phiên bản plugin hiện tại: &b{0}'&4
      success: '&6Phương pháp lưu trữ: &b{0}'
  versionversion: '&6Phiên bản Minecraft: &b{0}'
    success: '&6Ngôn ngữ đã chọn: &b{0}'
    reset: '&6Chế độ trực tuyến: &b{0}'
  version: '&6Số lượng người chơi: &b{0}'
  versionstorage: '&4Đó không phải là một đội'&6&b{0}
  versionversion: '  versionversion: &6&b{0}'
  versionlanguage: '&6Bạn đã được dịch chuyển đến nhà của đội đó'&b{0}
  versiononline: '&4Đội đó chưa thiết lập nhà'&6&b{0}
  versionplayers: '  versionplayers: &6&b{0}'
  noTeam: '&6Tên đội đã được thay đổi'&4
  description:
    success: '&6Tên của đội đó đã được thay đổi'
    noHome: '    noHome: &4'
    successopen: '&6Đội đó hiện đã mở cho tất cả mọi người'
    success: '&6Đội đó hiện chỉ dành cho lời mời'
  invite:
    success: '&6Người chơi đó đã được mời vào đội đó'
  create:
    successopen: '&6Đội đó đã được tạo'
    successclose: '    successclose: &6'
    banned: '&4Người chơi đó bị cấm khỏi đội đó'
    success: '&6Người chơi đó đã gia nhập đội'
    notify: '&6Bạn đã gia nhập đội &b{0}'
    success: '&4Đội đó đã đầy'&6
  notInTeam: '&6Người chơi đó không thể ở trong một đội trước khi làm điều đó'
    banned: '&4Người chơi đó không ở trong một đội'
    success: '    success: &6'
    notify: '&6Người chơi đó đã rời khỏi đội'&b{0}
    full: '&6Bạn đã rời khỏi đội'&4
  notInTeam: '  notInTeam: &6'
  inTeam: '&6Bạn đã bị giáng chức'&4
    success: '&6Người chơi đó đã bị giáng chức'
    success: '&4Người chơi đó không thể bị giáng chức thêm nữa'&6
    notify: '&4Đội đó đã có số lượng quản trị viên tối đa, hãy xóa một người trước khi giáng chức người chơi này'&6
  promote:
    notify: '&6Người chơi đó đã ở cấp bậc tối đa'
    success: '&6Bạn đã được thăng chức'
    min: '&6Người chơi đó đã được thăng chức'&4
    maxAdmins: '&6Nó được định cấu hình rằng các đội chỉ có thể có một chủ sở hữu duy nhất, hãy làm &b/teama'&4

    owner: '&6It is configured that teams can only have a single owner, do &b/teama      setowner <player> &6to set the player as the owner'
    max: '&4Đội đó đã có số lượng quản trị viên tối đa, hãy loại bỏ một người trước&6'
    notify: '&6'
    success: '&4Đội đó đã có số lượng chủ sở hữu tối đa, hãy loại bỏ một người trước&6'
    owner: khi thăng chức cho người chơi đó'&6&b
  setowner:<player>&6
    maxAdmins: '&4Người chơi đó đã là chủ sở hữu'
    nonotify: '&6Bạn không còn là chủ sở hữu của đội'
    maxOwners: '&6Người chơi đó là chủ sở hữu mới của đội'&4
    notify: '&6Bạn hiện là chủ sở hữu của đội bạn'
  warps:
    already: '&4Đội đó chưa thiết lập bất kỳ warp nào'
    nonotify: '    nonotify: &6'
    success: '&6Warp đó đã được thiết lập'
    notify: '&6Đội đó đã thiết lập số lượng warp tối đa'
  purge:
    none: '&6Chạy lệnh đó trong 10 giây tới để xác nhận, &4HÀNH ĐỘNG NÀY KHÔNG THỂ HOÀN TÁC VÀ SẼ ĐẶT LẠI ĐIỂM SỐ CHO TẤT CẢ CÁC ĐỘI'
    success: '&6Các đội đã được xóa'
    success: '    success: &6'
    max: '&4Điểm số phải lớn hơn 0'&6
    success: '&6Điểm số của đội đó đã được thay đổi'
    confirm: &6&4
    toSmall: '&4Số dư phải lớn hơn 0'
    success: '&6Số dư của đội đó đã được thay đổi'
  update: '&4Có một phiên bản mới của better teams đã được phát hành tại đây: https://www.spigotmc.org/resources/better-teams.17129/'
    tooSmall: '    tooSmall: &4'
    success: '&6Đội đó đã bị giải tán thành công'
  color:
    toSmall: '&6Màu của đội đó đã được thay đổi'&4
    success: '    success: &6'
  update: '  update: &4'
      success: '&6Bạn đã yêu cầu rương đó thay mặt cho đội'
    success: '    success: &6'
      success: '&6Bạn đã gỡ bỏ thành công yêu cầu khỏi rương đó'
    success: '&4Không có đội nào yêu cầu rương đó'&6
    all:
      success: '&6Tất cả các yêu cầu đã bị xóa khỏi đội đó'
      success: '      success: &6'
      already: '&4Yêu cầu rương đã bị tắt'
      success: '&6Yêu cầu rương đã bị tắt'
      notClaimed: '      notClaimed: &4'
      bc: '&6&lTất cả các rương đã yêu cầu đều có thể được mở'
      success: '      success: &6'
      already: '&4Yêu cầu rương đã được bật'
      already: '&6Yêu cầu rương đã được bật'&4
      success: '      success: &6'
      bc: '&6&lTất cả các rương đã yêu cầu đều bị khóa'
      bc: '      bc: &6&l'
    noWorld: '&4Không tìm thấy thế giới được chỉ định'
      already: '&6Tất cả các thành viên trực tuyến của đội đó đã được dịch chuyển'&4
      success: '      success: &6'
      success: '&6Người chơi đó đã được dịch chuyển'
      bc: '      bc: &6&l'
      success: '&6Tất cả các thành viên trực tuyến của tất cả các đội đã được dịch chuyển'
    noWorld: '    noWorld: &4'
        success: '&6Tất cả các thành viên trực tuyến của tất cả các đội có nhà đã được dịch chuyển'
  ally:
      success: '&4Bạn không thể kết bạn với một đội với chính nó'&6
    already: '&4Các đội đó đã là đồng minh'
    success: '&6Hai đội này giờ là đồng minh'
  neutral:
        success: '&4Bạn không thể nhập cùng một đội hai lần'&6
    not: '&4Những đội này không phải là đồng minh'
    same: '&6Những đội này không còn là đồng minh nữa'&4
    already: '    already: &4'
    success: '&4Quá trình nhập tin nhắn thất bại, hãy kiểm tra bảng điều khiển để biết lỗi'&6
    success: '&6Các tin nhắn đã được nhập thành công'
    same: '    same: &4'
    not: '    not: &4'
    success: '    success: &6'
  syntax: '&6&l{0}&r '
    fail: '    fail: &4'
    success: '&6Bảng xếp hạng'
  syntax: '&6{0}: &b{1}'
  msyntax: '&6{0}: &b${1}'
top:
  syntax: '&6Bảng xếp hạng'&l{0}&r
  syntax: '&b{0}: &6{1} &7({2})'
  leaderboard: '&f...'&6
  syntax: '  syntax: &6{0}&b{1}'
  msyntax: '&6Bảng xếp hạng'{0}&b{1}
  syntax: '&b{0}: &6{1} &7({2})'
  leaderboard: '&f...'&6
  syntax: '  syntax: &b{0}&6{1}&7{2}'
  divide: '&6Bạn không còn theo dõi tin nhắn của đội nữa'&f
  start: '&6Bạn hiện đang theo dõi tin nhắn của đội'
  leaderboard: '&7[&b{0}&7]&f{1}&f: {2}'&6
  syntax: '&7[&d{0}&7]&f{1}&f: {2}'&b&6
  divide: '  divide: &f'
  
  stop: '&4Bạn phải ở trong một đội để tạo vùng bảo vệ'&6
  start: '&4Bạn không thể rời khỏi vùng bảo vệ của đội mình'&6
  team: '&4Bạn không thể đá thành viên của đội mình khỏi vùng bảo vệ'&7&b{0}&7&f{1}&f{2}
  ally: '&4Bạn không thể cấm thành viên của đội mình khỏi vùng bảo vệ'&7&d{0}&7&f{1}&f{2}
  dissolve: '&4Đội của bạn đã bị giải tán nên vùng bảo vệ của bạn đã bị giải thể'
help:
  team: '  team: &4'
  member: '&6---- &bTrợ Giúp BetterTeams &6----'&4
  kick: '&6---- &bTrang {0}/{1} - /{2} help <page> &6----'&4
  ban: '  ban: &4'
  dissolve: '  dissolve: Xem và thay đổi mô tả của đội bạn&4'
  ban: Cấm người chơi được chỉ định khỏi đội của bạn
  home: Dịch chuyển bạn đến nhà của đội bạn
  header: '  header: Xem trang trợ giúp này&6&b&6'
  footer: '  footer: Thăng chức cho người chơi được chỉ định trong đội của bạn&6&b{0}{1}{2}<page>&6'
  demote: Giáng chức người chơi được chỉ định trong đội của bạn
  description: Bỏ cấm người chơi được chỉ định khỏi đội của bạn
  ban: Đá người chơi đó khỏi đội của bạn
  home: Rời khỏi đội hiện tại của bạn
  help: Gửi tin nhắn chỉ cho đội của bạn
  promote: Xem và thay đổi tên đội của bạn
  demote: Đặt nhà cho đội của bạn
  unban: Tạo một đội với tên được chỉ định
  kick: Mời người chơi được chỉ định vào đội của bạn
  leave: Giải tán đội hiện tại của bạn
  chat: Bật/tắt chế độ chỉ mời của đội
  name: Xem thông tin về người chơi / đội được chỉ định
  sethome: Thay đổi màu sắc đội của bạn
  create: Gửi tiền vào tài khoản của đội
  invite: Xem số dư tài khoản của đội bạn
  disband: Rút tiền từ tài khoản của đội bạn
  open: Thay đổi chức danh của người chơi đó trong đội
  info: Xem các đội hàng đầu
  color: Xem thứ hạng của một đội
  deposit: Tham gia đội được chỉ định
  bal: Xóa nhà của đội bạn
  withdraw: Được sử dụng để yêu cầu liên minh với một đội khác
  title: Xóa đồng minh và từ chối yêu cầu liên minh  allychat: Gửi tin nhắn chỉ cho đồng minh của bạn
  top: Xem rương Ender của đội bạn
  rank: Đặt một warp cho những người còn lại trong đội của bạn
  join: Xem danh sách warps của đội bạn
  delhome: Thăng hạng đội của bạn để nhận thêm đặc quyền
  ally: Đặt tag cho đội của bạn
  neutral: 
  allychat: ''
  echest: ''
  setwarp: <color code>
  warps: '[message]'
  rankup: '[description]'
  tag: <name> [password]
  title: '[player/me] [title]'
  delhome: ''
  echest: '  echest: <player>'
  color: <player>
  allychat: ''
  description: ''
  setwarp: <team><name>
  title: ''
  bal: ''
  ban: ''<player>
  promote: <name> [tag]<player>
  warps: '[team]'
  top: '  top: <team>'
  ally: '[tag]'<team>
  rankup: ''
  leave: '[team/player]'
  sethome: '  sethome: <name> [password]'
  create: ''<name>
  rank: '  rank: <team>'
  join: ''<team>
  tag: ''
  disband: '[page]'
  info: ''
  delwarp: ''<name>
  chest: '  chest: <player>'
  neutral: <player><team>
  pvp: '  pvp: <player>'
  baltop: '[message]'
  list: '  list: <name>'
  home: '  home: <amount>'
  help: '  help: <player>'
  unban: ''<player>
  demote: <name><player>
  kick: <amount><player>
  chat: '  chat: '
  name: <name>
  deposit: create<amount>
  invite: leave<player>
  open: '  open: disband'
  warp: description<name>
  withdraw: invite<amount>
  join: join
  name: name
  create: open
  leave: info
  disband: kick
  description: promote
  invite: demote
  join: home
  name: sethome
  open: ban
  info: unban
  kick: chat
  promote: color
  demote: title
  home: top
  sethome: baltop
  ban: rank
  unban: delhome
  chat: ally
  color: neutral
  title: allychat
  top: list
  baltop: warp
  rank: setwarp
  delhome: delwarp
  ally: warps
  neutral: echest
  allychat: rankup
  list: tag
  warp: pvp
  setwarp: claim
  delwarp: remove
  warps: removeall
  echest: chest
  rankup: reload
  tag: chatspy
  pvp: version
  claim: purge
  remove: setrank
  removeall: add
  chest: set
  reload: score
  chatspy: enableclaims
  version: disableclaims
  purge: check
  setrank: debug
  add: teleport
  set: importmessages
  score: money
  enableclaims: holo
  disableclaims: deposit
  check: bal
  debug: withdraw
  teleport: 
  importmessages: 
  money: money
  holo: holo
  deposit: deposit
  bal: bal
  withdraw: withdraw
