# Help translate this file over on our Crowdin: https://crowdin.com/project/economyshopgui

#StartUp/Reload
creating-latest-shops: Đang tạo các cửa hàng mặc định cho phiên bản mới nhất vì không tìm thấy bố cục hiện có phù hợp với phiên bản máy chủ %version%, vui lòng sử dụng phiên bản máy chủ được hỗ trợ.
default-shops-created: Đã tạo bố cục cửa hàng mặc định tương thích với %version% tại %path%
loaded-shop-configurations: Đã hoàn tất tải %total% cấu hình cửa hàng từ /shops/
default-sections-created: Đã tạo bố cục các phần mặc định tại %path%
loaded-section-configurations: Đã hoàn tất tải %total% cấu hình phần từ /sections/
updating-shop-settings: Đang cập nhật cài đặt Cửa hàng...
creating-new-shop-config: Đang tạo cấu hình cửa hàng mới cho '%section%' vì không tìm thấy cấu hình cửa hàng nào trong khi có cấu hình phần. Không được gỡ bỏ đúng cách?
creating-new-section-config: Đang tạo cấu hình phần mới cho '%section%' vì không tìm thấy cấu hình phần nào trong khi có cấu hình cửa hàng. Không được gỡ bỏ đúng cách?
adding-new-shop-shops,yml: Đang thêm cửa hàng mới có tên %shopsection% vào shops.yml.
adding-new-shop-sections,yml: Đang thêm cửa hàng mới có tên %shopsection% vào sections.yml.
disabled-due-no-vault: Đã tắt do không tìm thấy phần phụ thuộc Vault, vui lòng cài đặt Vault.
disabled-due-no-economy: Đã tắt do không có plugin nền kinh tế, vui lòng cài một plugin như EssentialsX.
update-available: Có một bản cập nhật cho EconomyShopGUI, bạn đang chạy v%plugin_version% nhung tìm thấy v%latest_version%.
done: Đã khởi tạo - mất %millis%ms để hoàn thành
updating-sections-config: Đang cập nhật cấu hình các phần...
debug-mode-enabled: Chế độ gỡ lỗi được bật.
economy-provider-null: Nhà cung cấp kinh tế không có giá trị.
successfully-hooked-into-vault: Đã kết nối thành công vào Vault.
language-file-using: Sử dụng %languagefile% làm tệp ngôn ngữ.
cannot-find-language-file: Không thể tìm thấy tập tin ngôn ngữ!
minecraft-version-using: Sử dụng phiên bản minecraft %version%...
checking-each-item: Kiểm tra từng mục để tìm các giá trị sai/thiếu...
loading-items: Đang tải tất cả các mục...
could-not-find-valid-version: Không thể tìm thấy triển khai hợp lệ cho phiên bản máy chủ này. Điều này sẽ khiến plugin không có phiên bản để sử dụng và dẫn đến nhiều items/methods không hoạt động. Vui lòng sử dụng phiên bản minecraft được hỗ trợ.
updating-configs: Đang cập nhật cấu hình vì đã tìm thấy phiên bản mới hơn...creating-backup: Tạo bản sao lưu từ %fileName% cũ, có thể tìm thấy tệp trong thư mục sao lưu bên trong thư mục của plugin EconomyShopGUI.
creating-backup: Không thể bật tính năng giảm giá vì không tìm thấy plugin quyền nào.%fileName%
discounts-feature-unavailable: Failed to find a supported permissions plugin
cannot-hook-permissions: Enabled %plugin% hook...
enabled-plugin-hook: Failed to hook into %plugin%, plugin is disabled or not found...
failed-plugin-integration: Loading season modifiers from config...%plugin%
loading-season-modifiers: Completed loading %total% modifier(s) for season '%season%' in world '%world%'
loaded-season-modifiers: Completed loading %total% modifier(s) for season 'loaded-season-modifiers: No season modifiers found for season %season% in config%total%%world%' in world '%world%'
no-season-modifiers-found: Detected season change in world '%world%', loading modifiers for season %season%...
season-change: Detected season change in world 'season-change: Completed loading %total% economy provider(s) for all %shops% shop sections.%world%%season%', loading modifiers for season %season%...
economy-providers-loaded: Using '%economy%' as default economy for shop '%shop%'%total%%shops%
section-economy-provider-loaded: Using 'section-economy-provider-loaded: Completed loading %count% shop stand(s) from stands.json%economy%%shop%' as default economy for shop '%shop%'
loaded-shop-stand-module: Saving %count% shop stands to 'stands.json'...
saving-shop-stands: Saving %count% shop stands to 'saving-shop-stands: %count%'...
#Shop prefix
shop-prefix: '&9&lShop &8&l>> '
shop-prefix: 'shop-prefix: &9&l&8&l'
#Main Shop Inventory
inventory-main-shop-title: '&8&lCửa Hàng Server'
inventory-main-shop-title: '&aHồ Sơ'&8&l
profile: '&6Tên'&a
name: '&6Balance'
money: '&6Cấp'
level: 'level: &6'
# SellGUI inventory
inventory-sellgui-title: '&8&lSellGUI'
inventory-sellgui-title: 'inventory-sellgui-title: &8&l'
#Buystacks Inventory title
inventory-buystacks-title: '&8Chọn số lượng &lStacks &8của vật phẩm'
inventory-buystacks-title: 'inventory-buystacks-title: &8&l&8'
# Transaction screen
inventory-howmuchsell-title: '&8Chọn số lượng hàng để &lbán'
inventory-howmuchsell-title: '&8Chọn số lượng để &lmua'
inventory-howmuchbuy-title: '&b+1'&8&l
plus-one: '&5-1'&b
min-one: '&b+16'&5
plus-sixteen: '&5-16'&b
min-sixteen: '&b+32'&5
plus-thirty-two: '&5-32'&b
min-thirty-two: '&aBán?'&5
sell: '&cBạn muốn bán tất cả ư?'&a
sell-all: '&aClick to purchase'&c
buy: '&cClick to buy stacks'&a
buy-stacks: '&3%price%'&c
transaction-screen-total-price: '&5x %amount%'&3%price%
transaction-screen-total-amount: '&cMax amount reached'&5%amount%
max-amount-reached: '&cMin amount reached'
min-amount-reached: 'min-amount-reached: &c'
# ShopStands transactions
shopstand-buy-screen-title: '&8Buying &a&l> &r&8%item%'
shopstand-buy-screen-title: '&8Selling &c&l> &r&8%item%'&a
shopstand-sell-screen-title: '&aClick to buy %amount%'&8&c&l&r&8%item%
shopstand-click-to-buy: '&aClick to sell %amount%'
shopstand-click-to-sell: '&cTotal price: &7%price%'&a%amount%
shopstand-total-price: 'shopstand-total-price: &c&7%price%'
# Shop stands module
default-shop-stand-item-name: '&eShopStand'default-shop-stand-item-lore: '&fĐặt vật phẩm này xuống để tạo\n&fa &6ShopStand &fmới tại vị trí đặt\n&fcho vật phẩm cửa hàng &c%item%'
default-shop-stand-item-name: '&8&lQuản lý quầy hàng'&e
default-shop-stand-item-lore: '&6&lThông tin quầy hàng:'&f&f&f&f&c%item%
shop-stands-management-inventory-title: '&aID quầy hàng: &f%id%\n&aVị trí: &f%location%\n&aVật phẩm cửa hàng: &f%item%\n&aLoại quầy hàng: &f%type%\n&aĐã tải: &f%loaded%'&8&l
shop-stand-info-item-name: '&e&lTải lại quầy hàng'&6
shop-stand-info-item-lore: '&fNhấp vào đây sẽ tải lại quầy hàng\n&fđiều này sẽ tạo lại vật phẩm hiển thị và quầy hàng'&a%id%&a%location%&a%item%&a%type%&a%loaded%
force-reload-stand-item-name: '&4&lPhá hủy quầy hàng'&e
force-reload-stand-item-lore: '&eNhấp để phá hủy quầy hàng này'&f&f
destroy-stand-item-name: '&aĐã tải lại quầy hàng với ID %id%'&4&l
destroy-stand-item-lore: '&8&lDanh sách quầy hàng'&e
reload-shop-stand: 'Thế giới '
shop-stand-browse-inventory-title: '&aĐã tạo thành công ShopStand mới cho &f%item%'&8&l
shop-stand-location-format: '&cKhông thể tạo quầy hàng mới: %reason%'%world%%pos_x%%pos_y%%pos_z%
created-new-shop-stand: 'created-new-shop-stand: &a&f%item%'
error-creating-new-shop-stand: 's&c%reason%'
back: '&4Quay Lại'
cancel: '&4Hủy bỏ'
back: 'back: &4'
cancel: 'cancel: #Previous/Next/Current page&4'
previous-page: '&dTrang trước'
next-page: '&bTrang tiếp theo'
previous-page: '&7Trang:'&d
next-page: 'next-page: &b'
current-page: 'current-page: # ShopItem lore&7'
left-click-buy: '&aNhấp chuột trái để: Mua: &c%buyPrice%'
seasonal-buy-price: \n &a&lGiá Mua\n &a■ &f&m%buyPrice%&r &f%seasonalBuyPrice%
left-click-buy: '&aNhấp chuột trái để: Mua: &c&m%buyPrice%&r &a%discountedPrice%'
seasonal-buy-price: '&6Nhấp chuột phải để: Bán: &c%sellPrice%'&a&l&a&f&m%buyPrice%&r&f%seasonalBuyPrice%
discounted-buy-price: 'discounted-buy-price: \n &c&lGiá Bán\n &c■ &f&m%sellPrice%&r &f%seasonalSellPrice%&a%buyPrice%&a%discountedPrice%'
right-click-sell: '&6Nhấp chuột phải để: Bán: &c&m%sellPrice%&r &a%multipliedPrice%'
seasonal-sell-price: '&bShift + Right Click: Sell All'&c&l&c&f&m%sellPrice%&r&f%seasonalSellPrice%
multiplied-sell-price: '&8Phần: %shopsection%, Mục lục: %itemLoc%'&6&c&m%sellPrice%&r&a%multipliedPrice%
shift-right-click-sell-all: '&b'
item-location-in-shop: '&8%shopsection%%itemLoc%'
item-cannot-be-bought: '&e&lGiá theo mùa %season-icon%'&a&a&f
item-cannot-be-sold: '\n &e&lSử dụng:'&c&c&f
item-seasonal-price: '&e ╚&e&l» &fNhấp chuột trái để mua'
decoration-lore: '&e ╚&e&l» &fShift + Nhấp chuột phải để bán tất cả'
decoration-lore-buy: '&e ╚&e&l» &fNhấp chuột phải để bán'
decoration-lore-sell-all: '&c&lChỉ có thể mua trong khoảng thời gian\n&c%minTime% &lvà &c%maxTime% &ltrong trò chơi.'&e&e&f
decoration-lore-sell: 'decoration-lore-sell: &e&e&l&f'
time-requirement-lore: 'time-requirement-lore: #Buy/Sell Messages&c&l&c%minTime%&l&c%maxTime%&l'
discord-srv-player-transaction: '%player_name% %bought/sold% %amount% x %items% vì %price%'pay-confirmation: '&aBạn đã mua thành công &1%amount% x &b%material% &avì &c%amounttopay%'
sell-confirmation: '&aBạn đã bán thành công &1%amount% x &b%material% &avì &c%amounttopay%'
discord-srv-player-transaction: '&aBạn đã bán thành công &1%amount% &avì items &c%amounttopay%'%player_name%%items%%price%
pay-confirmation: '&cBạn không có bất kỳ mặt hàng nào trong kho của mình.'&a&1%amount%&b%material%&a%amounttopay%
sell-confirmation: '&cThis item cannot be purchased.'&a&1%amount%&b%material%&a%amounttopay%
sell-confirmation-multiple-items: '&cThis item cannot be sold.'&a&1%amount%&a%amounttopay%
no-item-to-be-sold: '%playername% %bought/sold% %amount% x %material% vì %amountofmoney% với %buy/sell-method%.'&c
cannot-purchase-item: '%playername% %bought/sold% %items% vì %amountofmoney% với %buy/sell-method%.'&c
cannot-sell-item: '&cThis item can only be bought/sold between &f%minTime% &cand &f%maxTime%&c ingame time, current time is &f%progress%&c. Come back shortly!'
player-made-transaction: 'player-made-transaction: buy screen%playername%%amount%%material%%amountofmoney%'
player-made-transaction-multiple-items: 'player-made-transaction-multiple-items: sell screen%playername%%items%%amountofmoney%'
time-requirement-not-met: 'time-requirement-not-met: buy stacks screen&c&f%minTime%&c&f%maxTime%&c&f%progress%&c'
buy-screen: sell all screen
sell-screen: sell all command
buystacks-screen: sell gui
sellall-screen: quick buy screen
sellall-command: quick sell screen
sellgui-screen: shopstand buy screen
quick-buy: shopstand sell screen
quick-sell: SellChest
shopstand-buy-screen: bought
shopstand-sell-screen: sold
auto-sell-chest: '&a+%price%'
bought: '&c-%price%'
sold: 
on-screen-title-sold: 'on-screen-title-sold: #CurrencySymbol&a%price%'
on-screen-title-bought: 'on-screen-title-bought: $%price%&c'
symbol-pricing-format: '%symbol%%price%'
named-pricing-format: '%price% &l%currency-format%'
currencysymbol: %price%
symbol-pricing-format: 'symbol-pricing-format: # XP Currency name format%symbol%%price%'
named-pricing-format: 'named-pricing-format: XP point%price%&l'
xp-currency-name-plural: XP points

xp-currency-name-singular: #All commands
xp-currency-name-plural: '&cLệnh này bị vô hiệu hóa trong thế giới này.'

#Edit-shop subcommand descriptions
command-disabled-in-world: '&aThêm một vật phẩm vào cửa hàng.'&c
editshop-edit-item-subcommand-desc: '&aChỉnh sửa một vật phẩm hiện có trong cửa hàng.'
editshop-remove-item-subcommand-desc: '&aXóa một vật phẩm khỏi cửa hàng.'
editshop-add-item-subcommand-desc: '&aNhập các tệp/cài đặt từ một vị trí hoặc plugin khác.'
editshop-edit-item-subcommand-desc: '&aThêm một vật phẩm từ tay của bạn vào cửa hàng.'
editshop-remove-item-subcommand-desc: '&aThêm một phần cửa hàng vào cửa hàng.'
editshop-import-subcommand-desc: '&aChỉnh sửa một phần cửa hàng hiện có.'
editshop-add-hand-item-subcommand-desc: '&aXóa một phần cửa hàng hiện có khỏi cửa hàng.'
editshop-add-section-subcommand-desc: '&aCho phép di chuyển dữ liệu từ một vị trí hoặc plugin khác.'
editshop-edit-section-subcommand-desc: '&aQuản lý các quầy hàng hiện có hoặc tạo quầy hàng mới'
editshop-remove-section-subcommand-desc: '&aPhá hủy một shop stand tại vị trí hiện tại của nó bằng ID'
editshop-migrate-subcommand-desc: '&aMở một GUI với tất cả các shop stand hiện có'
editshop-shopstands-subcommand-desc: 'editshop-shopstands-subcommand-desc: &a'
editshop-shopstands-give-subcommand-desc: 'editshop-shopstands-give-subcommand-desc: #Edit-shop subcommand syntaxes&a'
editshop-shopstands-destroy-subcommand-desc: '&a/editshop additem <section> <material> <buy price> <sell price> [displayname]'
editshop-shopstands-browse-subcommand-desc: '&a/editshop edititem <section> <item> <action> <key> <value>'
editshop-remove-item-subcommand-syntax: '&a/editshop deleteitem <section> <item>'
editshop-import-subcommand-syntax: '&a/editshop import <plugin> <file>'
editshop-add-item-subcommand-syntax: '&a/editshop addhanditem <section> <buy price> <sell price>'<material>
editshop-edit-item-subcommand-syntax: '&a/editshop addsection <section> <material> <displayname> <slot>'<item><action><key><value>
editshop-remove-item-subcommand-syntax: '&a/editshop editsection <section> <action> <key> <value>'<item>
editshop-import-subcommand-syntax: '&a/editshop deletesection <section>'<plugin><file>
editshop-add-hand-item-subcommand-syntax: '&a/editshop migrate <plugin> <image> [flags]'<section>
editshop-add-section-subcommand-syntax: '&a/editshop shopstands <give/destroy> ...'<section><material><displayname><slot>
editshop-edit-section-subcommand-syntax: '&a/editshop shopstands give <standType> <section> <index>'<action><key><value>
editshop-remove-section-subcommand-syntax: '&a/eshop shopstands destroy <standID>'<section>
editshop-migrate-subcommand-syntax: '&a/eshop shopstands browse'<plugin><image>
editshop-shopstands-subcommand-syntax: 'editshop-shopstands-subcommand-syntax: &a'
editshop-shopstands-give-subcommand-syntax: 'editshop-shopstands-give-subcommand-syntax: #Edit-shop command messages&a<standType><section><index>'
editshop-shopstands-destroy-subcommand-syntax: '&aĐang thêm vật phẩm mới vào shops.yml...'<standID>
editshop-shopstands-browse-subcommand-syntax: '&aĐã thêm vật phẩm thành công vào shop dưới '
editshop-adding-section: '&aĐang thêm section mới vào sections.yml...'
editshop-add-section-successful: '&aSection đã được thêm thành công vào shop dưới ''%itemPath%''.'
editshop-adding-item: '&aĐang cập nhật vật phẩm...'
editshop-add-item-successful: '&aĐã cập nhật thành công ''%itemPath%''.'
editshop-adding-section: '&aĐang cập nhật section...'
editshop-add-section-successful: '&aĐang xóa vật phẩm khỏi shop...''%itemPath%''.'
editshop-editing-item: '&aĐã xóa thành công '
editshop-edit-item-successful: '&aĐang xóa section khỏi shop...''%itemPath%''.'
editshop-editing-section: '&a&aĐã xóa thành công '
editshop-removing-item: '&aSử dụng lệnh /sreload để tải các thay đổi bên trong shop.'
editshop-remove-item-successful: '&aBạn đã nhận được &c%amount%x &aShopStand cho vật phẩm cửa hàng &f%item%''%itemPath%'' from the shop.'
editshop-removing-section: 'editshop-removing-section: &a'
editshop-removed-section: 'editshop-removed-section: #Edit-shop command errors&a&a%itemPath%''%itemPath%'' from shop.'
editshop-reload-shop-to-see-changes: '&cSection '
file-replaced: '&cKhông phải hành động hợp lệ '
shop-stand-item-received: '&cKhông phải key hợp lệ '
action-not-valid-on-key: '&cKhông thể %action% key ''%key%''.'
edit-item-material-invalid: '&cMaterial từ vật phẩm bạn đang cố chỉnh sửa không hợp lệ. ''%material%'''
section-does-not-contain-item: '&cKey ''%shopsection%'' does not contain the item ''%itemLoc%''.'
no-valid-action: '&cKhông thể xóa key ''%key%'' khỏi vật phẩm vì không tìm thấy.'%action%%actions%
no-valid-key: '&cKhông thể tìm thấy plugin được chỉ định với tên đó, vui lòng kiểm tra xem chúng tôi có hỗ trợ plugin này không.''%key%''. \nAvailable keys: %keys%.'
action-not-valid-on-key: '&cKhông thể tìm thấy tệp có tên %fileName% bên trong thư mục plugin của %pluginName%.''%key%'' key.'
edit-item-material-invalid: '&cVật phẩm không thể được đặt ở vị trí ''%slot%''. Vị trí phải là 1 - %maxShopSize%.'%material%
key-already-defined: '&cVị trí cho phần này đã đc thực hiện. Tất cả vị trí có sẵn: %available-slots%''%key%'' key is already defined on the item, you cannot add this twice.'
key-is-not-found: '&cVị trí của mục menu chính phải là 1 số.''%key%'' key cannot be removed from the item because it is not found.'
plugin-not-found: '&cInvalid shop stand type, valid values: %values%'
file-not-found: '&cKhông tìm thấy shop stand với ID &f%id%'%fileName%%pluginName%
no-valid-slot-for-item: '&cShop stand type &f%type% &ckhông được hỗ trợ trong phiên bản minecraft hiện tại''%slot%''. The slot needs to be 1 - %maxShopSize%.'
slot-already-in-use: 'slot-already-in-use: &c'
slot-needs-to-be-number: 'slot-needs-to-be-number: #Reload Command&c'
invalid-shop-stand-type: '&aĐã tải lại tất cả config.'&c%values%
unknown-shop-stand-id: 'unknown-shop-stand-id: &c&f%id%'
stand-type-not-supported: 'stand-type-not-supported: # Sellall command usages&c&f%type%&c'
sellall-command-usages: '&aSử dụng lệnh(s):'
sellall-inventory-command-usage: '&7/Bán tất cả hàng tồn kho &f- &7Bán tất cả các mặt hàng có trong kho của bạn'
configs-reloaded: '&7/Bán tất cả mặt hàng có trên tay &8[amount] &f- &7Bán tất cả mặt hàng ở tay của bạn'&a
sellall-item-command-usage: '&7/Bán tất cả <item> &8[amount] &f- &7Bán tất cả các mặt hàng đã được điểm danh trong kho của bạn'

sellall-command-usages: 'sellall-command-usages: # ShopGive command&a'
sellall-inventory-command-usage: '&aYou were given &c%amount% &ax &6%material%'&7&f&7
sellall-hand-command-usage: '&aYou received &c%amount% &ax shop item from section &6%section% &aand item index &6%itemIndex%'&7&8&f&7
sellall-item-command-usage: 'sellall-item-command-usage: &7<item>&8&f&7'
#Balance Command
check-balance: '&bBạn rất muốn &c%amountofmoney%&b.'
shop-item-given: '&b%playername% &ahiện tại có &c%amountofmoney%&a.'#Givemoney Command%amount%&6%material%
shop-item-received: '&9/givemoney <player> <amount>'&a&c%amount%&a&6%section%&a&6%itemIndex%
givemoney-complete: '&aĐã cấp tiền thành công.'

check-balance: 'check-balance: #Pay Command&b&c%amountofmoney%&b'
check-balance-other-player: '&cSố tiền tối thiểu để chuyển cho 1 người chơi là %minimumamount%.'&b%playername%&a%amountofmoney%&a
payment-complete: '&aĐã chuyển tiền thành công.'
player-received-money: '&aBạn nhận được &c%amounttogive% &atừ &2%playername%&a!'
givemoneycommand-example: '&9Bạn cần cung cấp cho người chơi 1 số tiền.'<player><amount>
givemoney-complete: '&9Bạn cần đưa ra một số tiền.'&a
paycommand-example: '&9/pay <player> <amount>'

minimum-amount: 'minimum-amount: #Player breaks spawner&c%minimumamount%'
payment-complete: '&9&l%spawner-type% &rSpawner'&a
player-received-money: '&aBạn đã khai thác thành công 1 &9%spawner-type%&a, mặt hàng đc áp dụng trong kho của bạn.'&c%amounttogive%&2%playername%
need-player-and-amount: '&cBạn cần cúp mềm mại để khai thác thứ này!'&9
need-amount: 'need-amount: &9'
paycommand-example: 'paycommand-example: #JoinMessage&9<player><amount>'
join-message: '&2Xin chào, số dư của bạn là &c%balance%!'

default-spawner-name: 'default-spawner-name: #Level event&9&l&r'
spawner-broke-and-applied-to-inventory: '&2[Levels] &5Của bạn đây, &c%amount% &5đã được thêm vào tài khoản của bạn!'&a&9&a
need-silk-touch: 'need-silk-touch: &c'
#Item error's
displayname-null: Không thể lấy tên hiển thị.
join-message: 'join-message: Không thể lấy tên của vật phẩm.&2&c%balance%'
need-item-material: Không thể tạo mặt hàng có giá trị trống.
item-material-null: Không thể tải vật liệu mục như '%material%', có thể nó không tồn tại hoặc bị sai chính tả.
level-event-message: 'level-event-message: Không thể lấy các dòng enchant của vật phẩm.&2&5&c%amount%&5'
need-item-enchantment: Không thể tạo enchant với giá trị 0.
item-enchantment-not-supported: Enchant này không được hỗ trợ tại phiên bản này.
displayname-null: Để enchant lên vật phẩm, vật liệu cần phải là sách enchant hoặc một công cụ phù hợp với enchantment.
item-name-null: Không thể lấy loại vật phẩm Spawner.
need-item-material: Không thể tạo spawner với loại trình spawner trống.
item-material-null: Failed to load item material like 'item-material-null: Để áp dụng Loại spawner (Loại thực thể) cho vật phẩm, vật liệu của nó phải là một vật liệu sinh sản.%material%', possibly it doesn't exist or is spelled wrong.
item-enchantment-null: Không thể lấy loại thuốc của vật phẩm.
need-item-enchantment: Không thể tạo 1 loại thuốc có giá trị trống.
item-enchantment-not-supported: loại thuốc này không được hỗ trợ ở phiên bản này.
enchantment-cannot-apply-to-item: Để áp dụng hiệu ứng thuốc, vật liệu cần phải là một loại thuốc hoặc mũi tên có đầu.
item-spawnertype-null: Không thể tạo một vật phẩm có nhiều ứng dụng như enchantment/spawner hoặc loại hiệu ứng thuốc.
need-item-spawnertype: '&cMục lỗi, tìm trên bảng điều khiển.'
material-needs-to-be-spawner: Vật phẩm này không được hỗ trợ tại phiên bản này.item-needs-buy-and-sell-value: Mỗi mặt hàng cần phải có giá trị mua/bán.
item-potiontype-null: Giá bán cần phải có thập phân hoặc giá trị số.
need-item-potiontype: Giá trị mua phải là số thập phân hoặc số.
potiontype-not-supported: Vui lòng thay đổi tùy chọn 'type' thành tùy chọn 'spawnertype' để tạo một spawner trong cửa hàng. Tên của tùy chọn đã thay đổi trong phiên bản 2.2 cho rõ ràng.
material-needs-to-be-potion: Vui lòng thay đổi tùy chọn 'meta' thành tùy chọn 'tên hiển thị' để tạo một mặt hàng có tên hiển thị trong cửa hàng. Tên của tùy chọn đã thay đổi trong phiên bản 2.2 cho rõ ràng.
cant-bind-multiple-applyments: Cannot create shop section '%shopsection%' because the slot of the item needs to be in a range from 0 - %maxInvSize%.
item-error: 'item-error: Không thể tạo tài liệu công thức có giá trị trống.&c'
material-not-supported: Không thể tạo nguyên liệu công thức, vui lòng kiểm tra tên nguyên liệu xem có lỗi chính tả nào không và nếu có.
item-needs-buy-and-sell-value: Nguyên liệu công thức đã cho không được hỗ trợ trong phiên bản minecraft này.
sell-value-wrong: Để áp dụng công thức cho vật phẩm, tài liệu của vật phẩm cần phải là sách.
buy-value-wrong: Không thể tạo PlayerHead mà không có người chơi cụ thể (Skull Owner).
option-type-changed: Vui lòng thay đổi tùy chọn 'option-type-changed: Để áp dụng họa tiết đầu lâu (Skull Owner) cho vật phẩm, vật liệu của vật phẩm cần phải là Đầu người chơi.' thành tùy chọn 'spawnertype' để tạo một spawner trong cửa hàng. Tên của tùy chọn đã thay đổi trong phiên bản 2.2 cho rõ ràng.
option-meta-changed: Vui lòng thay đổi tùy chọn 'option-meta-changed: Để Để áp dụng màu sắc cho một mảnh áo giáp, vật liệu cần phải là áo giáp da.' thành tùy chọn 'tên hiển thị' để tạo một mặt hàng có tên hiển thị trong cửa hàng. Tên của tùy chọn đã thay đổi trong phiên bản 2.2 cho rõ ràng.
cannot-display-shopsection: Invalid item requirement type for '%type%'%shopsection%%maxInvSize%
need-recipe-material: Invalid item requirement for %requirement%
cannot-get-recipe-material: Invalid weight for spawn potential, should be a number
recipe-material-not-supported: Invalid entry for spawn potential '%spawn_potential%', should be format of '<entityType>:<weight>'
material-needs-to-be-book: Material of item should be %material% to set %item-option%
need-skullowner: Invalid strength for ominous bottle, should be between 1 and 5, but got %strength%
material-needs-to-be-skull: 'Failed to set the %item-option% for item with error:'
material-needs-to-be-leather-armor: 
invalid-item-requirement-type: Invalid item requirement type for 'invalid-item-requirement-type: #Item path%type%'
invalid-item-requirement: 'Đường dẫn mục trong shops.yml: %location%'%requirement%
invalid-spawn-potential-weight: 'Item path in sections.yml: %location%'
invalid-spawn-potential: Invalid entry for spawn potential 'Item path in config.yml: %location%', should be format of '<entityType>:<weight>'
invalid-material-for-item-option: %material%
invalid-ominous-bottle-strength: #Compatibility%strength%
error-setting-item-option: 'error-setting-item-option: Spawner provider set to MineableSpawners in configmineablespawners-found: Đã tìm thấy MineableSpawners, đang tích hợp...'
mineablespawners-not-found: Không tìm thấy MineableSpawners
could-not-intergrate-with-mineablespawners: Không thể tích hợp với MineableSpawners
items-path-in-shops-config: 'items-path-in-shops-config: Sử dụng MineableSpawners làm nhà cung cấp spawner...%location%'
items-path-in-sections-config: 'items-path-in-sections-config: Nhà cung cấp Spawner được đặt thành RoseStacker trong cấu hình%location%'
items-path-in-config: 'items-path-in-config: Không tìm thấy RoseStacker%location%'
could-not-integrate-with-rosestacker: Không thể tích hợp với RoseStacker
rosestacker-found: Đã tìm thấy RoseStacker, đang tích hợp...
mineablespawners-compatibility-enabled: Sử dụng RoseStacker làm nhà cung cấp spawner...
mineablespawners-found: Nhà cung cấp Spawner được đặt thành UltimateStacker trong cấu hình
mineablespawners-not-found: Không tìm thấy UltimateStacker
could-not-intergrate-with-mineablespawners: Không thể tích hợp với UltimateStacker
using-mineablespawners-spawners: Đã tìm thấy UltimateStacker, đang tích hợp...
rosestacker-compatibility-enabled: Sử dụng UltimateStacker làm nhà cung cấp spawner...
rosestacker-not-found: Nhà cung cấp Spawner được đặt thành WildStacker trong cấu hình
could-not-integrate-with-rosestacker: Không tìm thấy WildStacker
rosestacker-found: Đã tìm thấy WildStacker, đang tích hợp...
using-rosestacker-spawners: Không thể tích hợp với WildStacker
ultimatestacker-compatibility-enabled: Sử dụng WildStacker làm nhà cung cấp spawner.
ultimatestacker-not-found: Nhà cung cấp Spawner được đặt thành %provider% trong cấu hình
could-not-integrate-with-ultimatestacker: 'Không tìm thấy %provider%'
ultimatestacker-found: 'Đã tìm thấy %provider%, đang tích hợp...'
using-ultimatestacker-spawners: Không thể tích hợp với %provider%
wildstacker-compatibility-enabled: Sử dụng %provider% làm nhà cung cấp spawner.
wildstacker-not-found: 
wildstacker-found: Khả năng tương thích SilkSpawners đã được bật trong cấu hình.
could-not-integrate-with-wildstacker: Không tìm thấy SilkSpawners
using-wildstacker-spawners: Đã tìm thấy SilkSpawners, đang tích hợp...
spawner-compatibility-enabled: Không thể tích hợp với SilkSpawners.%provider%
spawner-provider-not-found: 'spawner-provider-not-found: Sử dụng spawners SilkSpawners...%provider%'
spawner-provider-found: 'spawner-provider-found: Sử dụng spawners mặc định của plugin...%provider%'
failed-spawner-provider-integration: %provider%
using-external-spawners: #Error's%provider%
cannot-find-discounted-section: Không thể thêm giảm giá cho phần '%section%', hoặc phần cửa hàng bị tắt hoặc không tìm thấy.
silkspawners-compatibility-enabled: Không thể thêm giảm giá cho nhóm quyền '%permsGroup%', vui lòng kiểm tra chính tả và nếu nó tồn tại trong plugin quyền của bạn.
silkspawners-not-found: Đang tắt plugin...
silkspawners-found: Loại thực thể này không thể sinh sản. '%spawnertype%'
could-not-integrate-with-silkspawners: Bạn cần phải là người chơi thực sự để sử dụng lệnh đó.player-not-online: '&cNgười chơi đó không tồn tại hoặc không trực tuyến.'
using-silkspawners-spawners: '&cBạn không thể bán không khí...'
using-default-spawners: '&cBạn không có quyền cho việc đó.'
no-permissions-to-open-shop: '&cBạn không có quyền để mở khu vực cửa hàng này.'
cannot-do-that: '&4Bạn không thể làm điều đó!!'
cannot-find-discounted-section: '&cVui lòng tạo thêm không gian trong kho của bạn và thử lại.'%section%
cannot-find-discounted-group: '&cKhông thể thêm %amount% vật phẩm vào kho của bạn vì nó đã đầy.'%permsGroup%
disabling-plugin: '&4Bạn không có đủ không gian trong kho của bạn, các vật phẩm còn lại sẽ bị rơi xuống đất.'
not-spawn-able: '&cBạn không có đủ %currency%.'%spawnertype%
real-player: '&4Bạn không có đủ không gian trong kho của bạn, hủy giao dịch. \nVui lòng tạo thêm không gian trong kho của bạn và thử lại.'
player-not-online: 'player-not-online: Không thể mở khu vực cửa hàng %shopsection% vì không tìm thấy vật phẩm nào!&c'
cannot-sell-air: '&cKhông tìm thấy vật phẩm nào.'
no-permissions: '&cBạn cần bán ít nhất %min-sell%, bạn chỉ có %quantity%'
no-permissions-to-open-shop: '&cVật phẩm không tồn tại.'
cannot-do-that: '&cVật phẩm (%material%) không thể bán cho máy chủ vì vật phẩm này có lỗi bên trong cửa hàng. Vui lòng báo cáo vấn đề này cho quản trị viên máy chủ hoặc chủ sở hữu.'&4
more-space-needed: could-not-save-shops,yml: '&4Không thể lưu cấu hình shops.yml.'&c
could-not-store-all-items: '&4Không thể lưu cấu hình sections.yml.''t be added to your inventory because it is full.'
not-enough-space-inside-inventory: 'not-enough-space-inside-inventory: Không thể lưu cấu hình %fileName%.&4'
insufficient-money: 'Màu RGB phải được định dạng như sau: '
canceling-transaction-no-space: '&cKhông tìm thấy khu vực cửa hàng nào có tên như vậy'&4
no-items-in-section: '&cKhông phải là một số lượng hợp lệ'%shopsection%
no-item-found: 'no-item-found: Không thể mở khu vực cửa hàng, hãy thử khởi động lại plugin hoặc tham gia máy chủ discord để được hỗ trợ.&c'
not-enough-items-to-sell: '&cKhông thể kiểm tra cập nhật.'%quantity%
item-null: '&cKhông thể cập nhật tệp cấu hình config.yml.'
item-cannot-be-sold-to-server: 'item-cannot-be-sold-to-server: Không thể đọc cấu hình %fileName% vì nó được cấu hình sai, hãy sử dụng trình phân tích cú pháp Yaml trực tuyến với lỗi bên dưới đây để tìm ra nguyên nhân của sự cố và giải quyết nó. Nếu bạn không thể tự tìm ra nguyên nhân, hãy tham gia máy chủ hỗ trợ discord của chúng tôi có thể được tìm thấy tại trang plugin của EconomyShopGUI.&c%material%'
could-not-save-shops,yml: '&4Đã xảy ra lỗi khi tải lại plugin, vui lòng xem bên trong bảng điều khiển để biết bất kỳ thông báo lỗi nào.'
could-not-save-sections,yml: 'error-occurred-while-connecting-to-database: Đã xảy ra lỗi khi cố gắng kết nối đến cơ sở dữ liệu&4'
could-not-save-config: '&cLoại vật phẩm không hợp lệ cho %type%'%fileName%
rgb-color-formatted-wrong: '&cBạn không thể mua/bán vật phẩm khi ở trong chế độ chơi %gamemode%.''0x000000'', ''#000000'' or ''000000'' at %path%.'
no-shop-found: '&cBạn không thể sử dụng lệnh này khi ở trong chế độ chơi %gamemode%.'
no-valid-amount: Không thể tải season modifier cho '%path%' vì không tìm thấy section/item nào được tải.&c
restart-plugin: Modifier không hợp lệ được tìm thấy tại '%path%', nó cần phải là một phần trăm hợp lệ giữa -100 và 100 như '-75%', '+25%', ... Đã nhận %current%
could-not-check-for-updates: '%shop%'
cannot-update-config: '%shop%'
cannot-read-config: Không thể tìm thấy loại economy được chỉ định bên trong config.yml như '%economy%', đang cố gắng tự động tìm loại economy được hỗ trợ...%fileName%
error-occured-while-reloading: Không thể tải economy provider mặc định với lý do '%reason%', đang cố gắng tự động tìm economy provider được hỗ trợ&4
could-not-get-the-limitedstock-mode: '&cĐã gỡ bỏ shop stand khỏi vị trí %location%'%limitedStockMode%
error-occurred-while-connecting-to-database: 'Không thể tải shop stand với ID ''%id%'': %reason%'
invalid-item-type: 'Không thể dỡ shop stand với ID '
cannot-enter-shop-banned-gamemode: 'cannot-enter-shop-banned-gamemode: Shop stand nằm trong một chunk chưa được tải&c%gamemode%'
cannot-use-command-banned-gamemode: Không thể tìm thấy vật phẩm shop từ shop stand '%item%'&c%gamemode%
cannot-load-season-modifier: Loại block từ stand tại vị trí %location% không khớp với loại block đã lưu trữ của '%type%'%path%
invalid-season-modifier: Invalid modifier found at '%world%', it needs to be a valid percent between -100 and 100 like '-75%', '+25%', ... Got %current%
cannot-load-economy-provider: Failed to load economy provider for shop 'cannot-load-economy-provider: Vị trí stand không hợp lệ với x%pos_x%, y%pos_y%, z%pos_z% cho shop stand ID %id%%shop%%reason%' with reason '%reason%', using default...
cannot-find-economy-provider: Could not find a economy provider for shop 'stands.json' such as '%type%', using default...
cannot-find-default-economy-provider: Không thể tải shop stands từ 'stands.json'%economy%
cannot-load-default-economy-provider: Failed to load default economy provider with reason 'Không thể tải shop stand(', trying to automatically find supported economy provider
removed-shop-stand: Không thể tạo tệp lưu trữ 'stands.json'&c%location%
shop-stand-load-failed: 'shop-stand-load-failed: Loại shop stand không hợp lệ cho %type%%id%%reason%''%id%'': %reason%'
shop-stand-unload-failed: 'Không thể mở quầy hàng cho người chơi %player%: ShopItem(%item%) không tồn tại!''%id%'': %reason%'
shop-stand-inside-unloaded-chunk: Loại click không hợp lệ cho %click-type% với entry %click-mapping%, sử dụng mặc định...
item-from-shop-stand-not-found: Cannot find shop item from shop stand 'item-from-shop-stand-not-found: Hành động click không hợp lệ cho %click-action% với entry %click-mapping%, sử dụng mặc định...%item%'
block-from-shop-stand-not-found: Block type from stand at location %location% does not match with cached block type of 'block-from-shop-stand-not-found: shops,yml-not-found: Không tìm thấy Shops.yml, đang tạo mới...%location%%type%'
invalid-shop-stand-world: Invalid stand location for world 'invalid-shop-stand-world: shops,yml-created: Đã tạo thành công Shops.yml!%world%%id%', does not exist for shop stand ID %id%
invalid-shop-stand-format: shops,yml-found: Đã tìm thấy Shops.yml!%pos_x%%pos_y%%pos_z%%id%
error-saving-shop-stands: Failed to save shop stands to 'error-saving-shop-stands: sections,yml-not-found: Không tìm thấy Sections.yml, đang tạo mới...'
error-loading-shop-stands: Failed to load shop stands from 'error-loading-shop-stands: sections,yml-created: Đã tạo thành công Sections.yml!'
error-loading-shop-stand: 'error-loading-shop-stand: sections,yml-found: Đã tìm thấy Sections.yml!%stand%%reason%''%stand%'') from stands.json with reason: %reason%'
error-creating-stands-storage: Failed to create 'error-creating-stands-storage: ' storage file
invalid-stand-type: %type%
shop-stands-module-not-enabled: Shop stands module not enabled
cannot-open-shop-stand: 'Failed to open shop stand for player %player%: ShopItem(%item%) does not exist!'
invalid-click-type: Invalid click type for %click-type% with entry %click-mapping%, using default...
invalid-click-action: Invalid click action for %click-action% with entry %click-mapping%, using default...
shops,yml-not-found: Không tìm thấy Shops.yml, đang tạo mới...
shops,yml-created: Đã tạo thành công Shops.yml!
shops,yml-found: Đã tìm thấy Shops.yml!
sections,yml-not-found: Không tìm thấy Sections.yml, đang tạo mới...
sections,yml-created: Đã tạo thành công Sections.yml!
sections,yml-found: Đã tìm thấy Sections.yml!
