ShopName: Adventurer
DisplayName: '&f⻔⻔⻔⻔⻔⻔⻔⻔⻔⻔⻔'
Command: Kits:Kit
RemovePlayerInventory: true
shop:
  Player:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:400
    - 'lore1:&7ᴛʜᴇ ʙᴇsᴛ ᴋɪᴛ ᴛᴏ sᴛᴀʀᴛ'
    - 'lore2:&7ᴀ ɴᴇᴡ ᴀᴅᴠᴇɴᴛᴜʀᴇ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 20
################################################################################################
  Redeem_Available:
    MenuItem:
    - name:&f
    - 'lore1:&7ᴛʜɪꜱ ᴋɪᴛ ɪꜱ ᴀᴛ ʏᴏᴜʀ#&7ᴅɪꜱᴘᴏꜱᴀʟ ᴛʜʀᴏᴜɢʜ#&7ᴀ ꜱɪᴍᴘʟᴇ ᴄʟɪᴄᴋ.' 
    - 'lore3:&f &eʟᴇꜰᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴇᴛ'
    - type:stick
    - custommodeldata:1
    RewardType: PlayerCommand
    Reward:
    - kit adventurer
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 49
    Condition:
    - type:placeholdermatch
    - '%essentials_kit_is_available_Adventurer%:match:yes'
    - type:permission
    - match:essentials.kits.adventurer
  Redeem_Available_2:
    MenuItem:
    - name:&f
    - 'lore1:&7ᴛʜɪꜱ ᴋɪᴛ ɪꜱ ᴀᴛ ʏᴏᴜʀ#&7ᴅɪꜱᴘᴏꜱᴀʟ ᴛʜʀᴏᴜɢʜ#&7ᴀ ꜱɪᴍᴘʟᴇ ᴄʟɪᴄᴋ.' 
    - 'lore3:&f &eʟᴇꜰᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴇᴛ'
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: PlayerCommand
    Reward:
    - kit adventurer
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 50
    Condition:
    - type:placeholdermatch
    - '%essentials_kit_is_available_Adventurer%:match:yes'
    - type:permission
    - match:essentials.kits.adventurer
  Redeem_Available_3:
    MenuItem:
    - name:&f
    - 'lore1:&7ᴛʜɪꜱ ᴋɪᴛ ɪꜱ ᴀᴛ ʏᴏᴜʀ#&7ᴅɪꜱᴘᴏꜱᴀʟ ᴛʜʀᴏᴜɢʜ#&7ᴀ ꜱɪᴍᴘʟᴇ ᴄʟɪᴄᴋ.' 
    - 'lore3:&f &eʟᴇꜰᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴇᴛ'
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: PlayerCommand
    Reward:
    - kit adventurer
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 51
    Condition:
    - type:placeholdermatch
    - '%essentials_kit_is_available_Adventurer%:match:yes'
    - type:permission
    - match:essentials.kits.adventurer
  Redeem_Cooldown:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴡᴀɪᴛ ᴛᴏ'
    - 'lore2:&7ɢᴇᴛ ᴛʜɪs ᴋɪᴛ ᴀɢᴀɪɴ'
    - 'lore4:&f &eᴏɴ ᴄᴏᴏʟᴅᴏᴡɴ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 49
  Redeem_Cooldown_2:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴡᴀɪᴛ ᴛᴏ'
    - 'lore2:&7ɢᴇᴛ ᴛʜɪs ᴋɪᴛ ᴀɢᴀɪɴ'
    - 'lore4:&f &eᴏɴ ᴄᴏᴏʟᴅᴏᴡɴ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 50
  Redeem_Cooldown_3:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴡᴀɪᴛ ᴛᴏ'
    - 'lore2:&7ɢᴇᴛ ᴛʜɪs ᴋɪᴛ ᴀɢᴀɪɴ'
    - 'lore4:&f &eᴏɴ ᴄᴏᴏʟᴅᴏᴡɴ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 51
################################################################################################
  Next_Page:
    MenuItem:
    - name:&8ɴᴇxᴛ ᴘᴀɢᴇ
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: Shop
    Reward: Fighter
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 21
################################################################################################
  Item1:
    MenuItem:
    - name:&fɪʀᴏɴ ʜᴇʟᴍᴇᴛ
    - amount:1
    - type:iron_helmet
    - 'lore1:&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 14
  Item2:
    MenuItem:
    - name:&fᴄʜᴀɪɴᴍᴀɪʟ ᴄʜᴇsᴛᴘʟᴀᴛᴇ
    - amount:1
    - type:chainmail_chestplate
    - 'lore1:&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 15
  Item3:
    MenuItem:
    - name:&fᴄʜᴀɪɴᴍᴀɪʟ ʟᴇɢɢɪɴɢs
    - amount:1
    - type:chainmail_leggings
    - 'lore1:&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 16
  Item4:
    MenuItem:
    - name:&fɢᴏʟᴅᴇɴ ʙᴏᴏᴛs
    - amount:1
    - type:golden_boots
    - 'lore1:&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 17
  Item5:
    MenuItem:
    - name:&fɢᴏʟᴅᴇɴ sᴡᴏʀᴅ
    - amount:1
    - type:golden_sword
    - 'lore1:&7sʜᴀʀᴘɴᴇss ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 23
  Item6:
    MenuItem:
    - name:&fɪʀᴏɴ ᴘɪᴄᴋᴀxᴇ
    - amount:1
    - type:iron_pickaxe
    - 'lore1:&7ᴇꜰꜰɪᴄɪᴇɴᴄʏ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 24
  Item7:
    MenuItem:
    - name:&fsᴛᴏɴᴇ ᴀxᴇ
    - amount:1
    - type:stone_axe
    - 'lore1:&7ᴇꜰꜰɪᴄɪᴇɴᴄʏ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 25
  Item8:
    MenuItem:
    - name:&fɪʀᴏɴ sʜᴏᴠᴇʟ
    - amount:1
    - type:iron_shovel
    - 'lore1:&7ᴇꜰꜰɪᴄɪᴇɴᴄʏ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 26
  Item9:
    MenuItem:
    - name:&fɢᴏʟᴅᴇɴ ʜᴏᴇ
    - amount:1
    - type:golden_hoe
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 32
  Item10:
    MenuItem:
    - name:&fʙᴏᴡ
    - amount:1
    - type:bow
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 33
  Item11:
    MenuItem:
    - name:&fʙʀᴇᴀᴅ
    - amount:12
    - type:bread
    - hideflags:all
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 34
  Item12:
    MenuItem:
    - name:&fᴀʀʀᴏᴡꜱ
    - amount:24
    - type:arrow
    - hideflags:all
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 35