ShopName: Fighter
DisplayName: '&f⻔⻔⻔⻔⻔⻔⻔⻔⻔⻔⻔'
Command: KitsFighter:KitFighter
RemovePlayerInventory: true
shop:
  Fighter:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:401
    - 'lore1:&7ᴜsᴇ ᴛʜɪs ᴋɪᴛ ᴛᴏ'
    - 'lore2:&7ᴡɪɴ ᴀʟʟ ʙᴀᴛᴛʟᴇs!'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 20
################################################################################################
  Redeem_Available:
    MenuItem:
    - name:&f
    - 'lore1:&7ᴛʜɪꜱ ᴋɪᴛ ɪꜱ ᴀᴛ ʏᴏᴜʀ#&7ᴅɪꜱᴘᴏꜱᴀʟ ᴛʜʀᴏᴜɢʜ#&7ᴀ ꜱɪᴍᴘʟᴇ ᴄʟɪᴄᴋ.' 
    - 'lore3:&f &eʟᴇꜰᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴇᴛ'
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: PlayerCommand
    Reward:
    - kit fighter
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 49
    Condition:
    - type:placeholdermatch
    - '%essentials_kit_is_available_Fighter%:match:yes'
    - type:permission
    - match:essentials.kits.fighter
  Redeem_Available_2:
    MenuItem:
    - name:&f
    - 'lore1:&7ᴛʜɪꜱ ᴋɪᴛ ɪꜱ ᴀᴛ ʏᴏᴜʀ#&7ᴅɪꜱᴘᴏꜱᴀʟ ᴛʜʀᴏᴜɢʜ#&7ᴀ ꜱɪᴍᴘʟᴇ ᴄʟɪᴄᴋ.' 
    - 'lore3:&f &eʟᴇꜰᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴇᴛ'
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: PlayerCommand
    Reward:
    - kit fighter
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 50
    Condition:
    - type:placeholdermatch
    - '%essentials_kit_is_available_Fighter%:match:yes'
    - type:permission
    - match:essentials.kits.fighter
  Redeem_Available_3:
    MenuItem:
    - name:&f
    - 'lore1:&7ᴛʜɪꜱ ᴋɪᴛ ɪꜱ ᴀᴛ ʏᴏᴜʀ#&7ᴅɪꜱᴘᴏꜱᴀʟ ᴛʜʀᴏᴜɢʜ#&7ᴀ ꜱɪᴍᴘʟᴇ ᴄʟɪᴄᴋ.' 
    - 'lore3:&f &eʟᴇꜰᴛ ᴄʟɪᴄᴋ ᴛᴏ ɢᴇᴛ'
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: PlayerCommand
    Reward:
    - kit fighter
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 51
    Condition:
    - type:placeholdermatch
    - '%essentials_kit_is_available_Fighter%:match:yes'
    - type:permission
    - match:essentials.kits.fighter
  Redeem_Cooldown:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴡᴀɪᴛ ᴛᴏ'
    - 'lore2:&7ɢᴇᴛ ᴛʜɪs ᴋɪᴛ ᴀɢᴀɪɴ'
    - 'lore4:&f &eᴏɴ ᴄᴏᴏʟᴅᴏᴡɴ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 49
    Condition:
    - type:permission
    - match:essentials.kits.fighter
  Redeem_Cooldown_2:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴡᴀɪᴛ ᴛᴏ'
    - 'lore2:&7ɢᴇᴛ ᴛʜɪs ᴋɪᴛ ᴀɢᴀɪɴ'
    - 'lore4:&f &eᴏɴ ᴄᴏᴏʟᴅᴏᴡɴ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 50
    Condition:
    - type:permission
    - match:essentials.kits.fighter
  Redeem_Cooldown_3:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴡᴀɪᴛ ᴛᴏ'
    - 'lore2:&7ɢᴇᴛ ᴛʜɪs ᴋɪᴛ ᴀɢᴀɪɴ'
    - 'lore4:&f &eᴏɴ ᴄᴏᴏʟᴅᴏᴡɴ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 51
    Condition:
    - type:permission
    - match:essentials.kits.fighter
  Redeem_Locked:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴜɴʟᴏᴄᴋ'
    - 'lore2:&7ᴋɪᴛ ꜰʀᴏᴍ /ʀᴇᴡᴀʀᴅs'
    - 'lore4:&f &cᴜɴᴀᴠᴀɪʟᴀʙʟᴇ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 49
  Redeem_Locked_2:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴜɴʟᴏᴄᴋ'
    - 'lore2:&7ᴋɪᴛ ꜰʀᴏᴍ /ʀᴇᴡᴀʀᴅs'
    - 'lore4:&f &cᴜɴᴀᴠᴀɪʟᴀʙʟᴇ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 50
  Redeem_Locked_3:
    MenuItem:
    - name:&f
    - amount:1
    - type:stick
    - custommodeldata:1
    - 'lore1:&7ʏᴏᴜ ɴᴇᴇᴅ ᴛᴏ ᴜɴʟᴏᴄᴋ'
    - 'lore2:&7ᴋɪᴛ ꜰʀᴏᴍ /ʀᴇᴡᴀʀᴅs'
    - 'lore4:&f &cᴜɴᴀᴠᴀɪʟᴀʙʟᴇ'
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 51
################################################################################################
  Next_Page:
    MenuItem:
    - name:&8ɴᴇxᴛ ᴘᴀɢᴇ
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: Shop
    Reward: Worker
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 21
  Previous_Page:
    MenuItem:
    - name:&8ᴘʀᴇᴠɪᴏᴜs ᴘᴀɢᴇ
    - amount:1
    - type:stick
    - custommodeldata:1
    RewardType: Shop
    Reward: Adventurer
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 19
################################################################################################
  Item1:
    MenuItem:
    - name:&fᴅɪᴀᴍᴏɴᴅ ʜᴇʟᴍᴇᴛ
    - amount:1
    - type:diamond_helmet
    - 'lore1:&7ᴘʀᴏᴊ. ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪ#&7ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪɪ#&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 14
  Item2:
    MenuItem:
    - name:&fɪʀᴏɴ ᴄʜᴇsᴛᴘʟᴀᴛᴇ
    - amount:1
    - type:iron_chestplate
    - 'lore1:&7ᴘʀᴏᴊ. ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪ#&7ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪɪ#&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 15
  Item3:
    MenuItem:
    - name:&fᴅɪᴀᴍᴏɴᴅ ʟᴇɢɢɪɴɢs
    - amount:1
    - type:diamond_leggings
    - 'lore1:&7ᴘʀᴏᴊ. ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪ#&7ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪɪ#&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 16
  Item4:
    MenuItem:
    - name:&fᴅɪᴀᴍᴏɴᴅ ʙᴏᴏᴛs
    - amount:1
    - type:diamond_boots
    - 'lore1:&7ᴘʀᴏᴊ. ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪ#&7ᴘʀᴏᴛᴇᴄᴛɪᴏɴ ɪɪ#&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 17
  Item5:
    MenuItem:
    - name:&fᴅɪᴀᴍᴏɴᴅ sᴡᴏʀᴅ
    - amount:1
    - type:diamond_sword  
    - 'lore1:&7ꜰɪʀᴇ ᴀꜱᴘᴇᴄᴛ ɪ#&7ʟᴏᴏᴛɪɴɢ ɪ#&7sʜᴀʀᴘɴᴇss ɪɪ#&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 23
  Item6:
    MenuItem:
    - name:&fʙᴏᴡ
    - amount:1
    - type:bow
    - 'lore1:&7ꜰʟᴀᴍᴇ#&7ᴘᴏᴡᴇʀ ɪɪ#&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 24
  Item7:
    MenuItem:
    - name:&fsʜɪᴇʟᴅ
    - amount:1
    - type:shield
    - 'lore1:&7ᴜɴʙʀᴇᴀᴋɪɴɢ ɪɪ'
    - enchantment:UNBREAKING#1
    - hideflags:all
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 25
  Item8:
    MenuItem:
    - name:&fꜱᴘᴇᴄᴛʀᴀʟ ᴀʀʀᴏᴡ
    - amount:32
    - type:spectral_arrow
    - hideflags:all
    RewardType: NOTHING
    PriceType: NOTHING
    Message: ''
    ExtraPermission: ''
    InventoryLocation: 26